\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}tsetlinmachinecuda}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{source/modules:tsetlinmachinecuda}{{1}{1}{tsetlinmachinecuda}{chapter.1}{}}
\newlabel{source/modules::doc}{{1}{1}{tsetlinmachinecuda}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}tsetlinmachinecuda package}{1}{section.1.1}\protected@file@percent }
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda-package}{{1.1}{1}{tsetlinmachinecuda package}{section.1.1}{}}
\newlabel{source/tsetlinmachinecuda::doc}{{1.1}{1}{tsetlinmachinecuda package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{source/tsetlinmachinecuda:submodules}{{1.1.1}{1}{Submodules}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}tsetlinmachinecuda.kernels module}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{source/tsetlinmachinecuda:module-tsetlinmachinecuda.kernels}{{1.1.2}{1}{tsetlinmachinecuda.kernels module}{subsection.1.1.2}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda-kernels-module}{{1.1.2}{1}{tsetlinmachinecuda.kernels module}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}tsetlinmachinecuda.tm module}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{source/tsetlinmachinecuda:module-tsetlinmachinecuda.tm}{{1.1.3}{1}{tsetlinmachinecuda.tm module}{subsection.1.1.3}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda-tm-module}{{1.1.3}{1}{tsetlinmachinecuda.tm module}{subsection.1.1.3}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.CommonTsetlinMachine}{{1.1.3}{1}{tsetlinmachinecuda.tm module}{section*.3}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.CommonTsetlinMachine.allocate_gpu_memory_multi}{{1.1.3}{1}{tsetlinmachinecuda.tm module}{section*.4}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.CommonTsetlinMachine.encode_X_multi}{{1.1.3}{1}{tsetlinmachinecuda.tm module}{section*.5}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.CommonTsetlinMachine.get_state}{{1.1.3}{1}{tsetlinmachinecuda.tm module}{section*.6}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.CommonTsetlinMachine.get_weight}{{1.1.3}{1}{tsetlinmachinecuda.tm module}{section*.7}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.CommonTsetlinMachine.set_state}{{1.1.3}{1}{tsetlinmachinecuda.tm module}{section*.8}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.CommonTsetlinMachine.sync_gpus}{{1.1.3}{1}{tsetlinmachinecuda.tm module}{section*.9}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.CommonTsetlinMachine.ta_action}{{1.1.3}{1}{tsetlinmachinecuda.tm module}{section*.10}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.CommonTsetlinMachine.transform}{{1.1.3}{1}{tsetlinmachinecuda.tm module}{section*.11}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.GPU}{{1.1.3}{1}{tsetlinmachinecuda.tm module}{section*.12}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.MultiClassConvolutionalTsetlinMachine2D}{{1.1.3}{1}{tsetlinmachinecuda.tm module}{section*.13}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.MultiClassConvolutionalTsetlinMachine2D.fit}{{1.1.3}{2}{tsetlinmachinecuda.tm module}{section*.14}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.MultiClassConvolutionalTsetlinMachine2D.predict}{{1.1.3}{2}{tsetlinmachinecuda.tm module}{section*.15}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.MultiClassConvolutionalTsetlinMachine2D.score}{{1.1.3}{2}{tsetlinmachinecuda.tm module}{section*.16}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.MultiClassTsetlinMachine}{{1.1.3}{2}{tsetlinmachinecuda.tm module}{section*.17}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.MultiClassTsetlinMachine.fit}{{1.1.3}{2}{tsetlinmachinecuda.tm module}{section*.18}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.MultiClassTsetlinMachine.predict}{{1.1.3}{2}{tsetlinmachinecuda.tm module}{section*.19}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.MultiClassTsetlinMachine.score}{{1.1.3}{2}{tsetlinmachinecuda.tm module}{section*.20}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.RegressionTsetlinMachine}{{1.1.3}{2}{tsetlinmachinecuda.tm module}{section*.21}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.RegressionTsetlinMachine.fit}{{1.1.3}{2}{tsetlinmachinecuda.tm module}{section*.22}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.RegressionTsetlinMachine.predict}{{1.1.3}{2}{tsetlinmachinecuda.tm module}{section*.23}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.TsetlinMachine}{{1.1.3}{2}{tsetlinmachinecuda.tm module}{section*.24}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.TsetlinMachine.fit}{{1.1.3}{2}{tsetlinmachinecuda.tm module}{section*.25}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.TsetlinMachine.predict}{{1.1.3}{2}{tsetlinmachinecuda.tm module}{section*.26}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tm.TsetlinMachine.score}{{1.1.3}{2}{tsetlinmachinecuda.tm module}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}tsetlinmachinecuda.tools module}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{source/tsetlinmachinecuda:module-tsetlinmachinecuda.tools}{{1.1.4}{3}{tsetlinmachinecuda.tools module}{subsection.1.1.4}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda-tools-module}{{1.1.4}{3}{tsetlinmachinecuda.tools module}{subsection.1.1.4}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tools.Booleanizer}{{1.1.4}{3}{tsetlinmachinecuda.tools module}{section*.28}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tools.Booleanizer.fit}{{1.1.4}{3}{tsetlinmachinecuda.tools module}{section*.29}{}}
\newlabel{source/tsetlinmachinecuda:tsetlinmachinecuda.tools.Booleanizer.transform}{{1.1.4}{3}{tsetlinmachinecuda.tools module}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Module contents}{3}{subsection.1.1.5}\protected@file@percent }
\newlabel{source/tsetlinmachinecuda:module-tsetlinmachinecuda}{{1.1.5}{3}{Module contents}{subsection.1.1.5}{}}
\newlabel{source/tsetlinmachinecuda:module-contents}{{1.1.5}{3}{Module contents}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.32}\protected@file@percent }
