\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}tsetlinmachinecuda}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}tsetlinmachinecuda package}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Submodules}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}tsetlinmachinecuda.kernels module}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}tsetlinmachinecuda.tm module}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}tsetlinmachinecuda.tools module}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Module contents}{3}{subsection.1.1.5}%
\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}%
\contentsline {chapter}{Python Module Index}{7}{section*.31}%
\contentsline {chapter}{Index}{9}{section*.32}%
